{
  "schemaVersion": 1,
  "id": "betterwithenchanting",
  "version": "${version}",

  "name": "Better With Enchanting",
  "description": "Adds enchanting",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"googy.betterwithenchanting.BetterWithEnchanting"
    ]
  },
  "mixins": [
      "betterwithenchanting.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
